MONGODB_URI=mongodb://chat_db:chat123@124.222.29.16:27017/chat_db?authSource=chat_db
PORT = 5001

JWT_SECRET = myscretkey

CLOUDINARY_CLOUD_NAME=dpv8mmnj9
CLOUDINARY_API_KEY=377433777775397
CLOUDINARY_API_SECRET=4AElXgduQdXffQvNEfeykz9nEKk
